module JKFF(q , qb , j ,k,clk , clr) ;

input j , k , clk , clr ;
output q , qb ;
  wire a , b , c, d , e, f;
  nand(a ,j , clk , clr , qb);
  nand(b ,k , clk , q);
  nand(c , a , d);
  nand(d , b , c, clr);
wire clkb ;
  not(clkb , clk);
    nand(e ,c , clkb);
    nand(f ,d, clkb);
    nand(q, e, qb);
    nand(qb ,q,f,clr);

endmodule 

module riple_counter(q,qb,clk,clr);
input clk ,clr ;
output [3:0]q,qb ;  
    nand(clr , q[3] , q[1]);
   JKFF f1(q[0] ,qb[0] , 1, 1, clk , clr);
   JKFF f2(q[1] ,qb[1] , 1, 1, q[0] , clr);
   JKFF f3(q[2] ,qb[2] , 1, 1, q[1] , clr);
   JKFF f4(q[3] ,qb[3] , 1, 1, q[2] , clr);

endmodule
